<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding-top: 100px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        img {
            width: 700px;
            height: 300px;
            vertical-align: bottom;
        }

        .carousel {
            position: relative;
            width: 700px;
            height: 300px;
            margin: 0 auto;
            /* overflow: hidden; */
        }

        .carousel-inner {
            height: 100%;
            position: relative;
        }

        .carousel-inner .item {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }

        .carousel-inner .item.active {
            display: block;
            /* 添加淡入动画，
            在元素由 display:none; --> display:block; 变化时
            动画都会重新触发 */
            animation: fadein 1s both;
        }

        @keyframes fadein {
            from{
                opacity: 0.2;
            }
            to{
                opacity: 1;
            }
        }

        .carouser-indicators {
            position: absolute;
            width: 40%;
            /* background-color: red; */
            left: 50%;
            margin-left: -20%;
            bottom: 20px;
            z-index: 5;
            text-align: center;
            /* 消除小圆点下面 与左右的间距 */
            font-size: 0;
        }

        .carouser-indicators li {
            /* float: left; */
            display: inline-block;
            width: 14px;
            height: 14px;
            border: 2px solid #fff;
            border-radius: 50%;
            margin: 0 8px;
            cursor: pointer;
        }

        .carouser-control {
            position: absolute;
            top: calc(50% - 50px);
            width: 50px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.2);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center center;
            cursor: pointer;
        }

        .carouser-indicators li.active {
            background-color: #fff;
        }

        .carouser-control:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .carouser-control.left {
            left: 0;
            background-image: url('images/left.png');
        }

        .carouser-control.right {
            right: 0;
            background-image: url('images/right.png');
        }
    </style>
</head>
<body>
        <main class="carousel">
                <ul class="carousel-inner">
                    <li class="item active"><img src="images/1.jpg" alt=""></li>
                    <li class="item"><img src="images/2.jpg" alt=""></li>
                    <li class="item"><img src="images/3.jpg" alt=""></li>
                    <li class="item"><img src="images/4.jpg" alt=""></li>
                </ul>
                <ul class="carouser-indicators">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="carouser-control left"></div>
                <div class="carouser-control right"></div>
            </main>
</body>
<script src="./lunbo.js"></script>
</html>