<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>入库详情</title>
    <style>
        .container{
            width: 70%;
            height: 1000px;
            border: 1px solid rgb(191, 191, 191);
            margin: 0 auto;
            /* box-shadow: grey 10px 10px 15px 15px; */
        }
        .top{
            height: 80px;
            background-color: rgb(255,255, 255);
        }
        .text1{
            position: relative;
            margin-left: 25px;
            margin-top: 30px;
        }
        .main{
            border: 1px solid rgb(240, 242, 255);
            background-color: rgb(240,242,255);
            height: 920px;
        }
        .main-body{
            background-color: rgb(255,255,255);
            height: 850px;
            position: relative;
            margin-top: 40px;
        }
        .main-content1{
            /* background-color: aquamarine; */
            height: 200px;
            /* border: 1px solid #000; */
        }
        .title{
            height: 30px;
            /* background-color: goldenrod; */
            font-size: 18px;
            margin-left: 20px;
        }
        .title-content{
            height: 170px;
            margin-top: 5px;
            /* background-color: blueviolet; */
            /* border: 1px solid #000; */
        }
        .title-content1{
            height: 50px;
            /* background-color: aqua; */
        }
        .title-content1-top1{
            float: left;
            margin-left: 20px;
            position: relative;
        }
        .title-content1-top2{
            float: left;
            margin-left: 300px;
            position: absolute;
        }
        .title-content1-top3{
            float: left;
            margin-left: 650px;
            position: absolute;
        }
        .title-content2{
            height: 50px;
            /* background-color: purple; */
        }
        .title-content3{
            height: 50px;
            /* background-color: forestgreen; */
        }
        /* .title-content4{
            float: left;
            margin-left: 20px;
            position: relative;
        } */
        .main-content2{
            height: 640px;
            /* background-color: gold; */
        }
        .main-content2-title{
            height: 40px;
            /* border: 1px solid #000; */
        }
        .tab{
            height: 640px;
            width: 900px;
            text-align: center;
            margin: 0 auto;
        }
        th{
            font-weight: normal;
        }
        tr:hover{
            background-color:rgb(230,247,255);
        }
        td{
            font-weight: lighter;
            font-size: 15px;
            /* color:rgba(0,0,0,.65); */
            color:rgb(89, 89, 89);
            border-collapse: collapse;
            border-bottom: 1px solid rgb(191,191,191);
        }
        #ttdd{
            color: rgb(24,144,255);
        }
    </style>
</head>
<body>
<div class="container">
    <!-- 上面部分 -->
    <div class="top">
        <text class="text1" style="color: grey;font-size: 12px;">首页&nbsp;/</text>
        <text class="text2" style="color: grey;font-size: 12px;">详情页&nbsp;/</text>
        <text class="text3" style="font-size:15px;">基础详情页&nbsp;</text>
        <br>
        <br>
        <span style="color:black;position:relative;margin-left:25px;font-size: 20px;">入库单详情</span>
    </div>
    <!-- 下面部分 -->
    <div class="main">
        <div class="main-body">
            <div class="main-content1">
                <div class="title"><text>商品信息</text></div>
                <div class="title-content">
                    <div class="title-content1">
                        <div class="title-content1-top1">订单号：</div>
                        <div class="title-content1-top2">渠道订单号：</div>
                        <div class="title-content1-top3">退货单号：</div>
                    </div>
                    <div class="title-content2">
                        <div class="title-content1-top1">入库单号：</div>
                        <div class="title-content1-top2">入库单状态：</div>
                        <div class="title-content1-top3">收获仓库：</div>
                    </div>
                    <div class="title-content3">
                        <div class="title-content1-top1">创建时间：</div>
                        <div class="title-content1-top2">修改人：</div>
                        <div class="title-content1-top3">修改时间：</div>
                    </div>
                </div>
            </div>

            <div class="main-content2">
                <div class="main-content2-title"><text style="font-size:20px;margin-left: 20px;">入库商品</text></div>
                <table border="0" cellspacing="0" cellpadding="0" class="tab">
                    <tr style="background-color:rgb(250,250,250);">
                        <th>商品编号</th>
                        <th>商品名称</th>
                        <th>商品条码</th>
                        <th>单价</th>
                        <th>数量</th>
                        <th>金额</th>
                    </tr>
                    <tr>
                        <td class="ttdd">12345</td>
                        <td>矿泉水</td>
                        <td>12344556</td>
                        <td>2</td>
                        <td>200</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <td class="ttdd">23456</td>
                        <td>凉茶</td>
                        <td>12344556</td>
                        <td>3</td>
                        <td>100</td>
                        <td>300</td>
                    </tr>
                    <tr>
                        <td class="ttdd">45678</td>
                        <td>薯片</td>
                        <td>33444556</td>
                        <td>4</td>
                        <td>200</td>
                        <td>800</td>
                    </tr>
                    <tr>
                        <td class="ttdd">45678</td>
                        <td>薯片</td>
                        <td>33444556</td>
                        <td>4</td>
                        <td>200</td>
                        <td>800</td>
                    </tr>
                    <tr>
                        <td class="ttdd">45678</td>
                        <td>薯片</td>
                        <td>33444556</td>
                        <td>4</td>
                        <td>200</td>
                        <td>800</td>
                    </tr>
                    <tr>
                        <td class="ttdd">45678</td>
                        <td>薯片</td>
                        <td>33444556</td>
                        <td>4</td>
                        <td>200</td>
                        <td>800</td>
                    </tr>
                    <tr>
                        <td class="ttdd">45678</td>
                        <td>薯片</td>
                        <td>33444556</td>
                        <td>4</td>
                        <td>200</td>
                        <td>800</td>
                    </tr>
                    <tr>
                        <td class="ttdd">45678</td>
                        <td>薯片</td>
                        <td>33444556</td>
                        <td>4</td>
                        <td>200</td>
                        <td>800</td>
                    </tr>
                    <tr>
                        <td class="ttdd">45678</td>
                        <td>薯片</td>
                        <td>33444556</td>
                        <td>4</td>
                        <td>200</td>
                        <td>800</td>
                    </tr>
                    <tr>
                        <td class="ttdd">45678</td>
                        <td>薯片</td>
                        <td>33444556</td>
                        <td>4</td>
                        <td>200</td>
                        <td>800</td>
                    </tr>
                    <tr>
                        <td class="ttdd">45678</td>
                        <td>薯片</td>
                        <td>33444556</td>
                        <td>4</td>
                        <td>200</td>
                        <td>800</td>
                    </tr>
                    <tr>
                        <td class="ttdd">45678</td>
                        <td>薯片</td>
                        <td>33444556</td>
                        <td>4</td>
                        <td>200</td>
                        <td>800</td>
                    </tr>
                    <tr>
                        <td class="ttdd">45678</td>
                        <td>薯片</td>
                        <td>33444556</td>
                        <td>4</td>
                        <td>200</td>
                        <td>800</td>
                    </tr>
                    <tr>
                        <td stytle="font-size:20px"><strong>总计</strong></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>800</td>
                        <td>5678</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>